<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sashank's Resume</title>
    <link rel = "icon" href = "images/resume-icon.png" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <header>
        <div class="content-wrap">
          <h1>Sashank Agarwal</h1>
          <h2>Full Stack Developer</h2>
          <p>To pursue graduate studies in Computer Science and Engineering, leading to a career in software development and engineering. I am interested in Web Development, Computer Networks, Android Development, Machine Learning, Database Systems, Artificial Intelligence and Operating Systems.</p>
          <p>Backend Developer using Spring Boot, Go lang, NodeJS.</p>
        </div>
      </header>

      <section class="skill-set">
        <div class="content-wrap item-details divider">
          <h2>Technical Skills</h2>
          <section class="skill-item">
            <div class="skill-details">
              <h3>Computer Knowledge</h3>
            </div>
            <div class="skill-names">
              <p>C/C++, Python, Java, HTML5, CSS3, PHP, MySQL, Mongo DB, Java Script, ReactJS, NodeJS, 
                ExpressJS, Angular, EJS, Firebase, Wireshark, Mininet, Distributed Systems, 
                Computer Networks, Spring Boot, Kafka, Hibernate, Go Lang, Elastic Search.</p>
            </div>
          </section>
          <section class="skill-item">
            <div class="skill-details">
              <h3>Software Packages</h3>
            </div>
            <div class="skill-names">
              <p>Android Studio, Eclipse, IntelliJ IDEA, Visual Studio Code, Adobe Photoshop.</p>
            </div>
          </section>
          <section class="skill-item">
            <div class="skill-details">
              <h3>Platforms</h3>
            </div>
            <div class="skill-names">
              <p>Windows, Linux, Mac.</p>
            </div>
          </section>
        </div>
      </section>

      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <section class="project-item">
            <img src="images/ddos-attack.jpeg" alt="DDoS attack in SDN">
            <h3>REAL TIME DDoS DETECTION AND MITIGATION IN SDN USING ML TECHNIQUE</h3>
            <p>The objectives of the project were to
              detect DDoS attack in SDN based on real-time traffic analysis, 
              identify dynamic thresholds specific to the traffic flows in the network, 
              build a ML model to classify attacks by traffic analysis, specific to an application, 
              successful mitigation of the DDoS attack at application level.</p>
            <!-- <a class="btn" href="#" target="_blank">View project</a> -->
          </section>
          <section class="project-item">
            <img src="images/data-center.jpeg" alt="Data Center">
            <h3>RIT DATA CENTRE</h3>
            <p>Creation and maintenance of a website for college which generates the reports dynamically and maintains college data securely in a centralized database.</p>
            <a class="btn" href="https://github.com/sashank058/RIT-Data-Center" target="_blank">View project</a>
          </section>
          <section class="project-item">
            <img src="images/smurf-attack.png" alt="Smurf Attack">
            <h3>SMURF ATTACK</h3>
            <p>Tried implementing one of the solution to Smurf Attack in SDN environment. The packets were captured through wireshark and analysis was done by plotting various graphs.</p>
            <a class="btn" href="https://github.com/sashank058/Smurf-Attack" target="_blank">View project</a>
          </section>
          <section class="project-item">
            <img src="images/pg-diploma.jpeg" alt="PG Diploma">
            <h3>PG DIPLOMA WEBSITE</h3>
            <p>Developed a website for a course started by our college known as “PG Diploma in Big Data Analytics and AI” which is being currently used by them.</p>
            <a class="btn" href="http://www.msritcse.in/pgd" target="_blank">View project</a>
          </section>
          <section class="project-item">
            <img src="images/todo.jpeg" alt="ToDO app">
            <h3>TO-DO APP</h3>
            <p>A small to-do list app made using AngularJS which is persistent in storage of data.</p>
            <a class="btn" href="https://github.com/sashank058/ToDo-List" target="_blank">View project</a>
          </section>
          <section class="project-item">
            <img src="images/payroll.jpeg" alt="payroll management">
            <h3>PAYROLL MANAGEMENT SYSTEM</h3>
            <p>Web application designed to calculate payroll of an employee depending on working days. I have used Node.js, XAMPP and MySQL.</p>
            <a class="btn" href="https://github.com/sashank058/dbms" target="_blank">View project</a>
          </section>
          <section class="project-item">
            <img src="images/multi-path.jpeg" alt="multi-path routing">
            <h3>ENERGY-EFFICIENT AND ADAPTIVE ALGORITHMS FOR CONSTRUCTING MULTIPATH ROUTING IN WSN</h3>
            <p>Tried implementing K-multipath routing algorithm using Bezier curve.</p>
            <a class="btn" href="https://github.com/sashank058/MultiPath_WSN" target="_blank">View project</a>
          </section>
          <section class="project-item">
            <img src="images/ai.jpeg" alt="AI">
            <h3>COMPARATIVE ANALYSIS OF COMMUNITY DETECTION ALGORITHMS IN COMPLEX NETWORKS</h3>
            <p>Some existing algorithms for community detection in complex networks were studied and focused mainly on Genetic Algorithms to find the community to which it belongs. Gephi and matplotlib for the analysis of the communities.</p>
          </section>
          <section class="project-item">
            <img src="images/spacecraft.jpeg" alt="spacecraft">
            <h3>SPACECRAFT DATABASE MANAGEMENT USING C++</h3>
            <p>Implemented Data Structure called linked lists to store data about Planets/Stars. Calculated distance and concluded it as a planet/star and corresponding name. The linked list was dynamic.</p>
          </section>
        </div>
      </section>

      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <section class="job-item">
            <div class="job-details">
              <h3>Full Stack Developer Intern</h3>
              <p>Nuclei</p>
              <p>JANUARY 2020 – JUNE 2020</p>
            </div>
            <div class="job-summary">
              <p>Working on backend development of a product using technologies like Go Lang, Kafka, GORM, Hibernate, Spring Boot.</p>
              <p>Backend Developer:</p>
              <ul>
                <li>Building of microservices.</li>
                <li>Worked on multiple categories such as recharge, giftcard.</li>
              </ul>
              <a class="btn" href="https://drive.google.com/file/d/1RRXcDUDfWFePcHIXtQ6BXNSV2bUJl9ej/view?usp=sharing" target="_blank">View certificate</a>
            </div>
          </section>
          <section class="job-item">
            <div class="job-details">
              <h3>PRISM Intern</h3>
              <p>Samsung</p>
              <p>MARCH 2019 – NOVEMBER 2019</p>
            </div>
            <div class="job-summary">
              <p>Customization of a small open source TTS system known as FreeTTS for adding custom lexicon, custom voice using FestVox
                and port it to android as a service.</p>
              <p>Andoid App Development:</p>
              <ul>
                <li>Studying about multiple open-source TTS.</li>
                <li>Porting the TTS to android app.</li>
                <li>Using it as a service in android phone.</li>
              </ul>
              <a class="btn" href="https://drive.google.com/file/d/1fzg6kPkpBI8Cvp8jFsPTH5jDuCcrYgbv/view?usp=sharing" target="_blank">View certificate</a>
            </div>
          </section>
        </div>
      </section>

      <section class="certification">
        <div class="content-wrap item-details divider">
          <h2>Licenses & Certifications</h2>
          <section class="job-item">
            <div class="job-details">
              <h3>React: SPAs</h3>
              <p>LinkedIn</p>
              <p>Issued July 2020</p>
            </div>
            <div class="job-summary">
              <p>Course outcome:</p>
              <ul>
                <li>Routing, Integrating Firebase, Managing state in forms.</li>
                <li>Registering users, Logging users in and out, Creating, editing, and deleting records from Firebase.</li>
                <li>Filtering and searching data.</li>
              </ul>
              <a class="btn" href="https://github.com/sashank058/React-SPAs" target="_blank">View Project</a>
            </div>
          </section>
          <section class="job-item">
            <div class="job-details">
              <h3>Java</h3>
              <p>HackerRank</p>
              <p>Issued June 2020</p>
            </div>
            <div class="job-summary">
              <p>It covered basic topics in Java language such as classes, data structures, inheritance, exception handling, etc.</p>
              <a class="btn" href="https://www.hackerrank.com/certificates/a5b938143152" target="_blank">View certificate</a>
            </div>
          </section>
          <section class="job-item">
            <div class="job-details">
              <h3>Python</h3>
              <p>HackerRank</p>
              <p>Issued June 2020</p>
            </div>
            <div class="job-summary">
              <p>It covered topics like Scalar Types, Operators and Control Flow, Strings, Collections and Iteration, Modularity, Objects and Types and Classes.</p>
              <a class="btn" href="https://www.hackerrank.com/certificates/a3390776b138" target="_blank">View certificate</a>
            </div>
          </section>
        </div>
      </section>

      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>
          <section>
            <h3>Ramaiah Institute of Technology - Bangalore</h3>
            <p>B.E. in Computer Science and Engineering, 2016 - 2020</p>
            <p>CGPA - 9.38</p>
          </section>
          <section>
            <h3>Sri Chaitanya Junior Kalasala - Hyderabad</h3>
            <p>11th and 12th, 2014 - 2016</p>
            <p>95.66%</p>
          </section>
          <section>
            <h3>St. Michael’s School - Durgapur</h3>
            <p>10th, 2014</p>
            <p>81%</p>
          </section>
        </div>
      </section>

      <section class="achievements">
        <div class="content-wrap item-details">
          <h2>Achievements</h2>
          <section>
            <ul>
              <li>Chairperson at IEEE-RIT Student Branch, Jan 2019 - Dec 2019.</li>
              <li>Vice Treasurer at IEEE-RIT Student Branch, Jan-Dec 2018.</li>
              <li>ExeCom member of the Working Committee of IEEE-RIT, Jan-Dec 2017.</li>
              <li>Attended the CSA Summer School 2019 held by Department of CSA, IISC, Bangalore.</li>
              <li>Completed the training on Container Technology by Micro Focus in 2019.</li>
              <li>Competed the course in Programming with C++ on NPTEL in 2017.</li>
            </ul>
          </section>
        </div>
      </section>

      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>
          <ul class="contact-list">
            <li><a href="mailto:sashank058@gmail.com">sashank058@gmail.com</a></li>
            <li><a href="https://twitter.com/sash_ank058" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/sashank-agarwal-0a1035143/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/sashankagarwal/" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
